{
    "name": "phossa/phossa-event",
    "version": "1.0.2",
    "license": "MIT",
    "type": "library",
    "description": "The event management package of Phossa framework",
    "keywords": ["phossa", "framework", "event"],
    "homepage": "https://github.com/phossa/phossa-event",
    "authors": [
        {
            "name": "Hong Zhang",
            "homepage": "https://github.com/phossa"
        }
    ],
    "autoload": {
        "psr-0": { "Phossa\\Event\\": "src/" }
    },
    "autoload-dev": {
        "psr-0": { "Phossa\\Event\\": "tests/src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "phossa/phossa-shared": ">=1.0.4"
    },
    "archive": {
        "exclude": ["!vendor", "tests", "*phpunit.xml",  "composer.lock"]
    }
}